{
  "name": "linter-python",
  "main": "./lib/init",
  "version": "2.1.4",
  "description": "Linter for python files. Lint operation based on pylama application.",
  "repository": "https://github.com/pchomik/linter-python",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "atom-package-deps": "^4.0.1",
    "child-process-es6-promise": "^1.0.0",
    "temp": "^0.8.3"
  },
  "package-deps": [
    "linter"
  ]
}
